{
    "name": "Prosperous Motos",
    "short_name": "Prosperous",
    "description": "Application de gestion hors ligne pour Prosperous Motos.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "categories": ["business", "productivity"],
    "prefer_related_applications": false
}
